{
  "expo": {
    "name": "Pro-Racing Stats",
    "slug": "frontend",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.pmupredictor.mh7rhy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A7A42"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.pmupredictor.mh7rhy",
      "googleServicesFile": "./google-services.json",
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A7A42"
        }
      ],
      "expo-iap",
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5323776981488004~4439341403",
          "iosAppId": "ca-app-pub-5323776981488004~4439341403"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
